VITE_CONTENTFUL_SPACE_ID = "t38lsvt2xzqb"
VITE_CONTENTFUL_ACCESS_TOKEN ="sJhcpP2hiAMJ2wKdIfW6RRdIwEI5HAvs36hIjPaq7Gw"
VITE_CONTENTFUL_DRAFT_ACCESSTOKEN = "XNvr89aZmSKPSwYUm7x3fWCna6vrH9-u1Q-RgWMsyz4"
VITE_CONTENTFUL_ENTRY_ID ="7plFX1Dz2d9QortEFJgMDU"